DB_HOST=demp-lm.cbgcswyss32m.eu-central-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=demp_mw
DB_USERNAME=demp_mw_dbt_user
DB_PASSWORD=<DB_PASSWORD>
DB_SCHEMA=mw_jobs
DB_ELEMENTARY_SCHEMA=mw_jobs_elementary

AWS_PROFILE_NAME=de-camp
AWS_S3_BUCKET_NAME=demp-mw-dbt
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>

SLACK_TOKEN=<SLACK_TOKEN
SLACK_CHANNEL_NAME=check-dbt

# The interval in hours for which the alert to slack suppression is active
# after the last alert was sent
ALERT_SUPPRESSION_INTERVAL=48

DBT_ACTION=report

